<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWeather.Views.WeatherPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:MauiWeather.Converters"
    xmlns:Models="clr-namespace:MauiWeather.Models"
    xmlns:Skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:ViewModels="clr-namespace:MauiWeather.ViewModels"
    Title="WeatherPageView"
    x:DataType="ViewModels:WeatherPageViewModel">
    <ContentPage.Resources>
        <Converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <Converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Border BackgroundColor="White" />
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                TextColor="Black"
                VerticalOptions="Center" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            IsVisible="{Binding IsVisible}"
            Style="{StaticResource MainStackLayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <Skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="{Binding Weather.Current.WeatherCode, Converter={StaticResource CodeToLottieConverter}}" />
        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*,*"
            IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Temp" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding Weather.Current.Temperature, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding Weather.Current.WindSpeed, StringFormat='{0}Km/h'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Weather" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding Weather.Current.WeatherCode, Converter={StaticResource CodeToWeatherConverter}}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding Weather.DailyDatas}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:DailyData">
                    <Border Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <Skia:SKLottieView
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="{Binding WeatherCode, Converter={StaticResource CodeToLottieConverter}}"
                                WidthRequest="50" />
                            <Label Text="{Binding Time, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="{Binding MaxTemperature, StringFormat='{0}°C'}" />
                            <Label Text="{Binding WeatherCode, Converter={StaticResource CodeToWeatherConverter}}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.RowSpan="5"
            Margin="-15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".9">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>